/foodList.do=controller.FoodListController
/bistroList.do=controller.BistroListController
/bistroDetail.do=controller.BistroDetailController
/reviewList.do=controller.ReviewListController
/reviewMake.do=controller.ReviewMakeController
/reviewDelete.do=controller.ReviewDeleteController
/login.do=controller.LoginController